db/dados_2023.json (before)
[
    {
        "id": 0,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "VIVIAN COTTON",
        "sexo": "FEMININO",
        "idade": 60,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"DOR PRECORDIAL\",\"CEFALEIA\",\"PARESTESIA MSE\"]",
        "data_sintomas": "07\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\",\"DPOC\"]",
        "vacina": "0D",
        "leito": "UTI GERAL",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "08\/10\/2023",
        "hipotese_diagnostica": "[\"SEPSE DE FOCO PULMONAR\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 1,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "ROSE MEYERS",
        "sexo": "FEMININO",
        "idade": 75,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"TONTURA\",\"NAUSEAS\",\"MAL ESTAR\"]",
        "data_sintomas": "06\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\",\"NEFRECTPOMIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"IRA?\",\"IC\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 2,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "ISABELLE LOPEZ",
        "sexo": "FEMININO",
        "idade": 65,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"OLIGURIA\",\"RNC\",\"INAPETENCIA\",\"TOSSE\"]",
        "data_sintomas": "06\/10\/2023",
        "comorbidades": "[\"HAS\",\"DM\",\"PILEPSIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "06\/10\/2023",
        "hipotese_diagnostica": "[\"PNM ADQ COMUNIDADE\",\"ITU?\"]",
        "agravo": "SRAG",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 3,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "DENISE ROBERTSON",
        "sexo": "FEMININO",
        "idade": 71,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"SONOLENCIA\",\"DESORIENTACAO\",\"OLIGURIA\"]",
        "data_sintomas": "24\/09\/2023",
        "comorbidades": "[\"DEPRESSAO\",\"HAS\",\"OSTEOARTROSE\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\",\"IRA\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 4,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "LEANNA KEMP",
        "sexo": "FEMININO",
        "idade": 83,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISURIA\",\"FEBRE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HAS\",\"ALZHEIMER\",\"SEQUELA DE AVE\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "02\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "EVADIU-SE",
        "data_finalizacao": "12\/10\/2023"
    },
    {
        "id": 5,
        "internacao": "09\/10\/2023",
        "semana": 40,
        "paciente": "WHITNEY BROWN",
        "sexo": "FEMININO",
        "idade": 87,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"HIPOTENSÃO\",\"URINA FETIDA\",\"HIPOREXIA\",\"FEBRE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"DM\",\"ALZHEIMER\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\",\"SEPSE DE FOCO URINARIO\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 6,
        "internacao": "09\/10\/2023",
        "semana": 40,
        "paciente": "JEANNE GLENN",
        "sexo": "FEMININO",
        "idade": 29,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DOR PRECORDIAL\",\"EMESE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HIPOTIREOIDISMO\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"SCA SSST\",\"ANGINA INSTAVEL\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 7,
        "internacao": "09\/10\/2023",
        "semana": 40,
        "paciente": "DUFFY LEACH",
        "sexo": "MASCULINO",
        "idade": 42,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"DOR PRECORDIAL\",\"CEFALEIA\",\"PARESTESIA MSE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HAS\",\"DM\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "NÃO REALIZADO",
        "data_exames": "",
        "hipotese_diagnostica": "[\"SCA SSST\",\"IAM\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "ÓBITO",
        "data_finalizacao": "12\/10\/2023"
    },
    {
        "id": 8,
        "internacao": "09\/10\/2023",
        "semana": 40,
        "paciente": "PATE WARNER",
        "sexo": "MASCULINO",
        "idade": 79,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISPNEIA\",\"TOSSE\"]",
        "data_sintomas": "03\/10\/2023",
        "comorbidades": "[\"NEGA\"]",
        "vacina": "2D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "08\/10\/2023",
        "hipotese_diagnostica": "[\"IC DESCOMPENSADA\",\"PNM?\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 9,
        "internacao": "09\/10\/2023",
        "semana": 40,
        "paciente": "ELINOR BRYAN",
        "sexo": "FEMININO",
        "idade": 52,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"TONTURA\",\"NAUSEAS\",\"VOMITOS\",\"DIARREIA\",\"DOR TORACICA\",\"MAL ESTAR\"]",
        "data_sintomas": "03\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\",\"IC\",\"CARDIOMEGALIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "08\/10\/2023",
        "hipotese_diagnostica": "[\"IC\",\"GECA?\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 10,
        "internacao": "09\/10\/2023",
        "semana": 40,
        "paciente": "LORAINE CHURCH",
        "sexo": "FEMININO",
        "idade": 43,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISPNEIA\",\"DOR ABD DIFUSA\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HAS\"]",
        "vacina": "0D",
        "leito": "ENF ONCO",
        "evolucao": "ONCO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "06\/10\/2023",
        "hipotese_diagnostica": "[\"NEOPLASIA DE COLON METASTATICO\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 11,
        "internacao": "10\/10\/2023",
        "semana": 40,
        "paciente": "RAMONA CAIN",
        "sexo": "FEMININO",
        "idade": 92,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"DIARREIA\",\"FEBRE\",\"NAUSEAS\",\"VOMITOS\",\"HIPERLACTATEMIA\"]",
        "data_sintomas": "07\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"GECA?\",\"ITU?\"]",
        "agravo": "SIFILIS",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 12,
        "internacao": "10\/10\/2023",
        "semana": 40,
        "paciente": "MARIA MONTGOMERY",
        "sexo": "FEMININO",
        "idade": 78,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"SONOLENCIA\",\"NAUSEAS\",\"DOR ABDOMINAL\",\"CONSTIPAÇÃO\"]",
        "data_sintomas": "01\/10\/2023",
        "comorbidades": "[\"HAS\",\"CARDIOPATA\",\"DISLIPEDEMIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "06\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\",\"GECA\"]",
        "agravo": "COVID",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 13,
        "internacao": "10\/10\/2023",
        "semana": 40,
        "paciente": "YOUNG HENDRICKS",
        "sexo": "MASCULINO",
        "idade": 84,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"DESCONFORTO RESPIRATORIO\",\"DESSATURAÇÃO\",\"HIPOTENSÃO\",\"DIFICULDADE DE DEAMBULAÇÃO\"]",
        "data_sintomas": "29\/09\/2023",
        "comorbidades": "[\"FA CRONICA\",\"AVE PREVIO HÁ 1M\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "29\/09\/2023",
        "hipotese_diagnostica": "[\"PNM NASOCOMIAL\",\"SEPSE DE FOCO PULMONAR\",\"HIPERNATREMIA\",\"IRA KDIGO 3\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 14,
        "internacao": "10\/10\/2023",
        "semana": 40,
        "paciente": "ELAINE GALLEGOS",
        "sexo": "FEMININO",
        "idade": 72,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"TAQUIPNEICA\",\"DESSATURAÇÃO\",\"INAPETENCIA\",\"HIPOTENSÃO\",\"HIPOGLICEMIAS\",\"EDEMA\",\"HIPONATREMIA GRAVE\"]",
        "data_sintomas": "09\/10\/2023",
        "comorbidades": "[\"NEGA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IC DESCOMPENSADA\",\"HIPONATREMIA\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "ÓBITO",
        "data_finalizacao": "12\/10\/2023"
    },
    {
        "id": 15,
        "internacao": "10\/10\/2023",
        "semana": 40,
        "paciente": "MELVA ROSA",
        "sexo": "FEMININO",
        "idade": 51,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"DOR TORACICA\"]",
        "data_sintomas": "08\/10\/2023",
        "comorbidades": "[\"TABAGISTA\",\"DROGAS ILICITAS\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IAM SEM SUPRA DE ST\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 16,
        "internacao": "11\/10\/2023",
        "semana": 40,
        "paciente": "SAMANTHA WOODWARD",
        "sexo": "FEMININO",
        "idade": 57,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISPNEIA PAROXISTICA\",\"VOLUME ABDOMINAL\",\"EDEMA MMII\",\"LESÃO CALCANEO DIREITO MIE COM SINAIS FLOGISTICOS\"]",
        "data_sintomas": "09\/10\/2023",
        "comorbidades": "[\"DM 2 INSULINODEPENDENTE\",\"HAS\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IC\",\"ERISIPELA BOLHOSA\",\"IRA PRÉ-RENAL\"]",
        "agravo": "HEPATITE B",
        "data_agravo": "",
        "finalizacao_do_caso": "TRANSFERENCIA",
        "data_finalizacao": ""
    },
    {
        "id": 17,
        "internacao": "11\/10\/2023",
        "semana": 40,
        "paciente": "SANCHEZ BEACH",
        "sexo": "MASCULINO",
        "idade": 73,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"PALPITAÇÃO\",\"ORTOPNEIA\",\"DISPNEIA\",\"ANEMIA\",\"EDEMA MMII\"]",
        "data_sintomas": "09\/10\/2023",
        "comorbidades": "[\"HAS\",\"IC\",\"FA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IC\",\"FA DE ALTA RESPOSTA\",\"ANEMIA CRONICA\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "ALTA",
        "data_finalizacao": "12\/10\/2023"
    }
]

db/dados_2023.json (after)
[
    {
        "id": 0,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "VIVIAN COTTON",
        "sexo": "FEMININO",
        "idade": 60,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"DOR PRECORDIAL\",\"CEFALEIA\",\"PARESTESIA MSE\"]",
        "data_sintomas": "07\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\",\"DPOC\"]",
        "vacina": "0D",
        "leito": "UTI GERAL",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "08\/10\/2023",
        "hipotese_diagnostica": "[\"SEPSE DE FOCO PULMONAR\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 1,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "ROSE MEYERS",
        "sexo": "FEMININO",
        "idade": 75,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"TONTURA\",\"NAUSEAS\",\"MAL ESTAR\"]",
        "data_sintomas": "06\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\",\"NEFRECTPOMIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"IRA?\",\"IC\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 2,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "ISABELLE LOPEZ",
        "sexo": "FEMININO",
        "idade": 65,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"OLIGURIA\",\"RNC\",\"INAPETENCIA\",\"TOSSE\"]",
        "data_sintomas": "06\/10\/2023",
        "comorbidades": "[\"HAS\",\"DM\",\"PILEPSIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "06\/10\/2023",
        "hipotese_diagnostica": "[\"PNM ADQ COMUNIDADE\",\"ITU?\"]",
        "agravo": "SRAG",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 3,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "DENISE ROBERTSON",
        "sexo": "FEMININO",
        "idade": 71,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"SONOLENCIA\",\"DESORIENTACAO\",\"OLIGURIA\"]",
        "data_sintomas": "24\/09\/2023",
        "comorbidades": "[\"DEPRESSAO\",\"HAS\",\"OSTEOARTROSE\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\",\"IRA\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 4,
        "internacao": "08\/10\/2023",
        "semana": 40,
        "paciente": "LEANNA KEMP",
        "sexo": "FEMININO",
        "idade": 83,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISURIA\",\"FEBRE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HAS\",\"ALZHEIMER\",\"SEQUELA DE AVE\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "02\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "EVADIU-SE",
        "data_finalizacao": "12\/10\/2023"
    },
    {
        "id": 5,
        "internacao": "15\/10\/2023",
        "semana": 41,
        "paciente": "WHITNEY BROWN",
        "sexo": "FEMININO",
        "idade": 87,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"HIPOTENSÃO\",\"URINA FETIDA\",\"HIPOREXIA\",\"FEBRE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"DM\",\"ALZHEIMER\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\",\"SEPSE DE FOCO URINARIO\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 6,
        "internacao": "16\/10\/2023",
        "semana": 41,
        "paciente": "JEANNE GLENN",
        "sexo": "FEMININO",
        "idade": 29,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DOR PRECORDIAL\",\"EMESE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HIPOTIREOIDISMO\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"SCA SSST\",\"ANGINA INSTAVEL\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 7,
        "internacao": "17\/10\/2023",
        "semana": 41,
        "paciente": "DUFFY LEACH",
        "sexo": "MASCULINO",
        "idade": 42,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"DOR PRECORDIAL\",\"CEFALEIA\",\"PARESTESIA MSE\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HAS\",\"DM\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "NÃO REALIZADO",
        "data_exames": "",
        "hipotese_diagnostica": "[\"SCA SSST\",\"IAM\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "ÓBITO",
        "data_finalizacao": "12\/10\/2023"
    },
    {
        "id": 8,
        "internacao": "18\/10\/2023",
        "semana": 41,
        "paciente": "PATE WARNER",
        "sexo": "MASCULINO",
        "idade": 79,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISPNEIA\",\"TOSSE\"]",
        "data_sintomas": "03\/10\/2023",
        "comorbidades": "[\"NEGA\"]",
        "vacina": "2D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "08\/10\/2023",
        "hipotese_diagnostica": "[\"IC DESCOMPENSADA\",\"PNM?\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 9,
        "internacao": "19\/10\/2023",
        "semana": 41,
        "paciente": "ELINOR BRYAN",
        "sexo": "FEMININO",
        "idade": 52,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"TONTURA\",\"NAUSEAS\",\"VOMITOS\",\"DIARREIA\",\"DOR TORACICA\",\"MAL ESTAR\"]",
        "data_sintomas": "03\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\",\"IC\",\"CARDIOMEGALIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "08\/10\/2023",
        "hipotese_diagnostica": "[\"IC\",\"GECA?\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 10,
        "internacao": "20\/10\/2023",
        "semana": 41,
        "paciente": "LORAINE CHURCH",
        "sexo": "FEMININO",
        "idade": 43,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISPNEIA\",\"DOR ABD DIFUSA\"]",
        "data_sintomas": "",
        "comorbidades": "[\"HAS\"]",
        "vacina": "0D",
        "leito": "ENF ONCO",
        "evolucao": "ONCO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "06\/10\/2023",
        "hipotese_diagnostica": "[\"NEOPLASIA DE COLON METASTATICO\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 11,
        "internacao": "22\/10\/2023",
        "semana": 42,
        "paciente": "RAMONA CAIN",
        "sexo": "FEMININO",
        "idade": 92,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"DIARREIA\",\"FEBRE\",\"NAUSEAS\",\"VOMITOS\",\"HIPERLACTATEMIA\"]",
        "data_sintomas": "07\/10\/2023",
        "comorbidades": "[\"DM\",\"HAS\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "07\/10\/2023",
        "hipotese_diagnostica": "[\"GECA?\",\"ITU?\"]",
        "agravo": "SIFILIS",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 12,
        "internacao": "23\/10\/2023",
        "semana": 42,
        "paciente": "MARIA MONTGOMERY",
        "sexo": "FEMININO",
        "idade": 78,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"SONOLENCIA\",\"NAUSEAS\",\"DOR ABDOMINAL\",\"CONSTIPAÇÃO\"]",
        "data_sintomas": "01\/10\/2023",
        "comorbidades": "[\"HAS\",\"CARDIOPATA\",\"DISLIPEDEMIA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "06\/10\/2023",
        "hipotese_diagnostica": "[\"ITU\",\"GECA\"]",
        "agravo": "COVID",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 13,
        "internacao": "24\/10\/2023",
        "semana": 42,
        "paciente": "YOUNG HENDRICKS",
        "sexo": "MASCULINO",
        "idade": 84,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"DESCONFORTO RESPIRATORIO\",\"DESSATURAÇÃO\",\"HIPOTENSÃO\",\"DIFICULDADE DE DEAMBULAÇÃO\"]",
        "data_sintomas": "29\/09\/2023",
        "comorbidades": "[\"FA CRONICA\",\"AVE PREVIO HÁ 1M\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "29\/09\/2023",
        "hipotese_diagnostica": "[\"PNM NASOCOMIAL\",\"SEPSE DE FOCO PULMONAR\",\"HIPERNATREMIA\",\"IRA KDIGO 3\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 14,
        "internacao": "25\/10\/2023",
        "semana": 42,
        "paciente": "ELAINE GALLEGOS",
        "sexo": "FEMININO",
        "idade": 72,
        "municipio": "RECIFE",
        "estado": "PERNAMBUCO",
        "sintomas": "[\"TAQUIPNEICA\",\"DESSATURAÇÃO\",\"INAPETENCIA\",\"HIPOTENSÃO\",\"HIPOGLICEMIAS\",\"EDEMA\",\"HIPONATREMIA GRAVE\"]",
        "data_sintomas": "09\/10\/2023",
        "comorbidades": "[\"NEGA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IC DESCOMPENSADA\",\"HIPONATREMIA\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "ÓBITO",
        "data_finalizacao": "12\/10\/2023"
    },
    {
        "id": 15,
        "internacao": "26\/10\/2023",
        "semana": 42,
        "paciente": "MELVA ROSA",
        "sexo": "FEMININO",
        "idade": 51,
        "municipio": "JOÃO PESSOA",
        "estado": "PARAÍBA",
        "sintomas": "[\"DOR TORACICA\"]",
        "data_sintomas": "08\/10\/2023",
        "comorbidades": "[\"TABAGISTA\",\"DROGAS ILICITAS\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CARDIO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IAM SEM SUPRA DE ST\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "",
        "data_finalizacao": ""
    },
    {
        "id": 16,
        "internacao": "29\/10\/2023",
        "semana": 43,
        "paciente": "SAMANTHA WOODWARD",
        "sexo": "FEMININO",
        "idade": 57,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"DISPNEIA PAROXISTICA\",\"VOLUME ABDOMINAL\",\"EDEMA MMII\",\"LESÃO CALCANEO DIREITO MIE COM SINAIS FLOGISTICOS\"]",
        "data_sintomas": "09\/10\/2023",
        "comorbidades": "[\"DM 2 INSULINODEPENDENTE\",\"HAS\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IC\",\"ERISIPELA BOLHOSA\",\"IRA PRÉ-RENAL\"]",
        "agravo": "HEPATITE B",
        "data_agravo": "",
        "finalizacao_do_caso": "TRANSFERENCIA",
        "data_finalizacao": ""
    },
    {
        "id": 17,
        "internacao": "29\/10\/2023",
        "semana": 43,
        "paciente": "SANCHEZ BEACH",
        "sexo": "MASCULINO",
        "idade": 73,
        "municipio": "NATAL",
        "estado": "RIO GRANDE DO NORTE",
        "sintomas": "[\"PALPITAÇÃO\",\"ORTOPNEIA\",\"DISPNEIA\",\"ANEMIA\",\"EDEMA MMII\"]",
        "data_sintomas": "09\/10\/2023",
        "comorbidades": "[\"HAS\",\"IC\",\"FA\"]",
        "vacina": "0D",
        "leito": "ENF CLINICA",
        "evolucao": "CLINICO",
        "exames": "ANTIGENO NEGATIVO ",
        "data_exames": "09\/10\/2023",
        "hipotese_diagnostica": "[\"IC\",\"FA DE ALTA RESPOSTA\",\"ANEMIA CRONICA\"]",
        "agravo": "",
        "data_agravo": "",
        "finalizacao_do_caso": "ALTA",
        "data_finalizacao": "12\/10\/2023"
    }
]

db/dados_2023.json (diff)
@@ -116,8 +116,8 @@
     },
     {
         "id": 5,
-        "internacao": "09\/10\/2023",
-        "semana": 40,
+        "internacao": "15\/10\/2023",
+        "semana": 41,
         "paciente": "WHITNEY BROWN",
         "sexo": "FEMININO",
         "idade": 87,
@@ -139,8 +139,8 @@
     },
     {
         "id": 6,
-        "internacao": "09\/10\/2023",
-        "semana": 40,
+        "internacao": "16\/10\/2023",
+        "semana": 41,
         "paciente": "JEANNE GLENN",
         "sexo": "FEMININO",
         "idade": 29,
@@ -162,8 +162,8 @@
     },
     {
         "id": 7,
-        "internacao": "09\/10\/2023",
-        "semana": 40,
+        "internacao": "17\/10\/2023",
+        "semana": 41,
         "paciente": "DUFFY LEACH",
         "sexo": "MASCULINO",
         "idade": 42,
@@ -185,8 +185,8 @@
     },
     {
         "id": 8,
-        "internacao": "09\/10\/2023",
-        "semana": 40,
+        "internacao": "18\/10\/2023",
+        "semana": 41,
         "paciente": "PATE WARNER",
         "sexo": "MASCULINO",
         "idade": 79,
@@ -208,8 +208,8 @@
     },
     {
         "id": 9,
-        "internacao": "09\/10\/2023",
-        "semana": 40,
+        "internacao": "19\/10\/2023",
+        "semana": 41,
         "paciente": "ELINOR BRYAN",
         "sexo": "FEMININO",
         "idade": 52,
@@ -231,8 +231,8 @@
     },
     {
         "id": 10,
-        "internacao": "09\/10\/2023",
-        "semana": 40,
+        "internacao": "20\/10\/2023",
+        "semana": 41,
         "paciente": "LORAINE CHURCH",
         "sexo": "FEMININO",
         "idade": 43,
@@ -254,8 +254,8 @@
     },
     {
         "id": 11,
-        "internacao": "10\/10\/2023",
-        "semana": 40,
+        "internacao": "22\/10\/2023",
+        "semana": 42,
         "paciente": "RAMONA CAIN",
         "sexo": "FEMININO",
         "idade": 92,
@@ -277,8 +277,8 @@
     },
     {
         "id": 12,
-        "internacao": "10\/10\/2023",
-        "semana": 40,
+        "internacao": "23\/10\/2023",
+        "semana": 42,
         "paciente": "MARIA MONTGOMERY",
         "sexo": "FEMININO",
         "idade": 78,
@@ -300,8 +300,8 @@
     },
     {
         "id": 13,
-        "internacao": "10\/10\/2023",
-        "semana": 40,
+        "internacao": "24\/10\/2023",
+        "semana": 42,
         "paciente": "YOUNG HENDRICKS",
         "sexo": "MASCULINO",
         "idade": 84,
@@ -323,8 +323,8 @@
     },
     {
         "id": 14,
-        "internacao": "10\/10\/2023",
-        "semana": 40,
+        "internacao": "25\/10\/2023",
+        "semana": 42,
         "paciente": "ELAINE GALLEGOS",
         "sexo": "FEMININO",
         "idade": 72,
@@ -346,8 +346,8 @@
     },
     {
         "id": 15,
-        "internacao": "10\/10\/2023",
-        "semana": 40,
+        "internacao": "26\/10\/2023",
+        "semana": 42,
         "paciente": "MELVA ROSA",
         "sexo": "FEMININO",
         "idade": 51,
@@ -369,8 +369,8 @@
     },
     {
         "id": 16,
-        "internacao": "11\/10\/2023",
-        "semana": 40,
+        "internacao": "29\/10\/2023",
+        "semana": 43,
         "paciente": "SAMANTHA WOODWARD",
         "sexo": "FEMININO",
         "idade": 57,
@@ -392,8 +392,8 @@
     },
     {
         "id": 17,
-        "internacao": "11\/10\/2023",
-        "semana": 40,
+        "internacao": "29\/10\/2023",
+        "semana": 43,
         "paciente": "SANCHEZ BEACH",
         "sexo": "MASCULINO",
         "idade": 73,
